<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/compare"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:onClick="onClick"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/winning"
        android:layout_width="162dp"
        android:layout_height="99dp"
        android:layout_marginTop="84dp"
        android:background="#FAF493"
        android:text="                  "
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pointrival"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/multt"
        app:layout_constraintTop_toBottomOf="@+id/money500"
        tools:visibility="invisible" />

    <RadioGroup
        android:id="@+id/multt"
        android:layout_width="198dp"
        android:layout_height="135dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="12dp"
        android:background="#C6F2F8"
        app:layout_constraintEnd_toStartOf="@+id/pointrival"
        app:layout_constraintTop_toTopOf="@+id/money500">

        <TextView
            android:id="@+id/multime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="請選擇倍率"
            android:textColor="#474040"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/xx3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="3X"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/xx5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5X"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/xx10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10X"
            android:textSize="20sp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/MEee"
        android:layout_width="183dp"
        android:layout_height="74dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/shake"
        app:layout_constraintEnd_toEndOf="@+id/betlineee"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/betlineee"
        app:layout_constraintTop_toBottomOf="@+id/betlineee"
        app:layout_constraintVertical_bias="0.507">

        <TextView
            android:id="@+id/pointme"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="您的點數:"
            android:textColor="#230C0C"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/p2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:srcCompat="@drawable/d2" />

        <ImageView
            android:id="@+id/p1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:srcCompat="@drawable/d1" />

        <ImageView
            android:id="@+id/p3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:srcCompat="@drawable/d3" />

        <ImageView
            android:id="@+id/p5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:srcCompat="@drawable/d5" />

        <ImageView
            android:id="@+id/p4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:srcCompat="@drawable/d4" />

        <ImageView
            android:id="@+id/p6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:srcCompat="@drawable/d6" />

    </LinearLayout>

    <TextView
        android:id="@+id/tV"
        android:layout_width="184dp"
        android:layout_height="43dp"
        android:layout_marginEnd="136dp"
        android:text="大小比比比"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bigor"
        app:layout_constraintEnd_toStartOf="@+id/money500"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/multt"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/money500"
        android:layout_width="178dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:text="目前獎金:500 元"
        android:textColor="#222F75"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/pointrival"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <ImageView
        android:id="@+id/shake"
        android:layout_width="140dp"
        android:layout_height="157dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pointrival"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="@+id/MEee"
        app:srcCompat="@drawable/die" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <LinearLayout
        android:id="@+id/betlineee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="36dp"
        android:background="#C6F2F8"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/pointrival"
        app:layout_constraintStart_toStartOf="@+id/guideline">

        <TextView
            android:id="@+id/betmoneyset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="押金 : "
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtmonyy"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            tools:text="請下押金" />

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="42dp" />

    <LinearLayout
        android:id="@+id/pointrival"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="6dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/shake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/MEee"
        app:layout_constraintTop_toBottomOf="@+id/money500"
        app:layout_constraintVertical_bias="0.845">

        <TextView
            android:id="@+id/pprival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="對方點數:"
            android:textColor="#230C0C"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/i6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:visibility="gone"
            app:srcCompat="@drawable/d6"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/i5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:visibility="gone"
            app:srcCompat="@drawable/d5"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/i4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:visibility="gone"
            app:srcCompat="@drawable/d4"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/i3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:visibility="gone"
            app:srcCompat="@drawable/d3"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/i2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:visibility="gone"
            app:srcCompat="@drawable/d2"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/i1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:visibility="gone"
            app:srcCompat="@drawable/d1"
            tools:visibility="gone" />
    </LinearLayout>

    <Spinner
        android:id="@+id/bigor"
        android:layout_width="122dp"
        android:layout_height="41dp"
        android:layout_marginStart="4dp"
        android:background="#C6F2F8"
        android:clickable="true"
        android:entries="@array/bigor"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/multt"
        app:layout_constraintStart_toStartOf="@+id/multt" />

    <Button
        android:id="@+id/poi"
        android:layout_width="138dp"
        android:layout_height="147dp"
        android:onClick="onClick"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/shake"
        app:layout_constraintEnd_toEndOf="@+id/shake"
        app:layout_constraintStart_toStartOf="@+id/shake"
        app:layout_constraintTop_toTopOf="@+id/shake"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>